#

                    %                        _____
                   %%%                      |  __ \
                 ###%%%%%%%%%%%%*           | |__) |__ _ __ ___ ___  _ __   __ _
                ###  ##%%      %%%%         |  ___/ _ \ '__/ __/ _ \| '_ \ / _` |
              ####     ##%       %%%%       | |  |  __/ | | (_| (_) | | | | (_| |
             ###        ####      %%%       |_|   \___|_|  \___\___/|_| |_|\__,_|
           ,((###         ###     %%%        _      _          _____                       _
          (((( (###        ####  %%%%       | |   / _ \       / ____|                     | |
         (((     ((#         ######         | | _| (_) |___  | (___   __ _ _   _  __ _  __| |
       ((((       (((#        ####          | |/ /> _ </ __|  \___ \ / _` | | | |/ _` |/ _` |
      /((          ,(((        *###         |   <| (_) \__ \  ____) | (_| | |_| | (_| | (_| |
    ////             (((         ####       |_|\_\\___/|___/ |_____/ \__, |\__,_|\__,_|\__,_|
   ///                ((((        ####                                  | |
 /////////////(((((((((((((((((########                                 |_|   Join @ percona.com/k8s


Join Percona Squad! Get early access to new product features, invite-only ”ask me anything” sessions with Percona Kubernetes experts, and monthly swag raffles.

>>> https://percona.com/k8s <<<

Percona Server for MongoDB cluster is deployed now. Get the username and password:

  ADMIN_USER=$(kubectl -n {{ include "psmdb-database.namespace" . }} get secrets {{ include "psmdb-database.fullname" . }}-secrets -o jsonpath="{.data.MONGODB_USER_ADMIN_USER}" | base64 --decode)
  ADMIN_PASSWORD=$(kubectl -n {{ include "psmdb-database.namespace" . }} get secrets {{ include "psmdb-database.fullname" . }}-secrets -o jsonpath="{.data.MONGODB_USER_ADMIN_PASSWORD}" | base64 --decode)

Connect to the cluster:
{{- if .Values.sharding.enabled }}

  kubectl run -i --rm --tty percona-client --image=percona/percona-server-mongodb:8.0 --restart=Never \
  -- mongosh "mongodb://${ADMIN_USER}:${ADMIN_PASSWORD}@{{ include "psmdb-database.fullname" . }}-mongos.{{ include "psmdb-database.namespace" . }}.svc.cluster.local/admin?ssl=false"

{{- else }}
{{- $replsetName := "rs0" -}}
{{- with (first (keys .Values.replsets | sortAlpha)) -}}
{{- $replsetName = (default . (index $.Values.replsets .).name) -}}
{{- end -}}

  kubectl run -i --rm --tty percona-client --image=percona/percona-server-mongodb:8.0 --restart=Never \
  -- mongosh "mongodb+srv://${ADMIN_USER}:${ADMIN_PASSWORD}@{{ include "psmdb-database.fullname" . }}-{{ $replsetName }}.{{ include "psmdb-database.namespace" . }}.svc.cluster.local/admin?replicaSet={{ $replsetName }}&ssl=false"

{{- end }}
  
