# Percona Everest

This helm chart deploys Percona Everest.

Useful links:
- [Percona Everest Documentation](https://docs.percona.com/everest/index.html)
- [Percona Everest GitHub](https://github.com/percona/everest)

> :warning: Note: This chart is currently in technical preview.
Future releases could potentially introduce breaking changes, and we cannot promise a migration path. We do not recommend using this in production environment,
but if you do so, please be aware of the risks.

## Usage

### 1. Add the Percona Helm repository

```sh
helm repo add percona https://percona.github.io/percona-helm-charts/
helm repo update
```

### 2. Install Everest
```sh
helm repo add percona https://percona.github.io/percona-helm-charts/
helm install everest percona/everest \
    --namespace everest-system 
    --create-namespace \
    --set dbNamespace.enabled=true
```
This command installs the Everest components. Additionally, it also deploys the database operators in the `everest` namespace.
If you want to manage your database namespace separately, you can set `dbNamespace.enabled=false` instead.

> Note: we currently do not support deploying Everest in a namespace other than `everest-system`.

### 3. Retrieve the admin password

Once the installation is complete, you can retrieve the admin credentials using the following command:
```sh
kubectl get secret everest-accounts -n everest-system -o jsonpath='{.data.users\.yaml}' | base64 --decode  | yq '.admin.passwordHash'
```

### 4. Deploy additional database namespaces

After Everest is successfully running, you can create additional database namespaces using the `everest-db-namespace` Helm chart.
If you set `dbNamespaces.enabled=false` in the previous step, you may deploy a database namespaces using the following command:

```sh
helm install everest \
    percona/everest-db-namespace \
    --namespace everest \
    --set pxc=true \
    --set pg=true \
    --set psmdb=true
```

### 5. Uninstalling

If you created any additional database namespaces, you must delete them first before uninstalling Everest.

```sh
helm uninstall everest -n <your_db_namespace>
kubectl delete ns <your_db_namespace>
```

Then you can uninstall Everest:
```sh
helm uninstall everest -n everest-system
kubectl delete ns everest-system
```

## Configuration

The following table shows the configurable parameters of the Percona Everest chart and their default values.

| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- range .Values }}
| {{ .Key }} | {{ .Type }} | {{ .Default }} | {{ .AutoDescription }} |
{{- end }}
