#

                    %                        _____
                   %%%                      |  __ \
                 ###%%%%%%%%%%%%*           | |__) |__ _ __ ___ ___  _ __   __ _
                ###  ##%%      %%%%         |  ___/ _ \ '__/ __/ _ \| '_ \ / _` |
              ####     ##%       %%%%       | |  |  __/ | | (_| (_) | | | | (_| |
             ###        ####      %%%       |_|   \___|_|  \___\___/|_| |_|\__,_|
           ,((###         ###     %%%        _      _          _____                       _
          (((( (###        ####  %%%%       | |   / _ \       / ____|                     | |
         (((     ((#         ######         | | _| (_) |___  | (___   __ _ _   _  __ _  __| |
       ((((       (((#        ####          | |/ /> _ </ __|  \___ \ / _` | | | |/ _` |/ _` |
      /((          ,(((        *###         |   <| (_) \__ \  ____) | (_| | |_| | (_| | (_| |
    ////             (((         ####       |_|\_\\___/|___/ |_____/ \__, |\__,_|\__,_|\__,_|
   ///                ((((        ####                                  | |
 /////////////(((((((((((((((((########                                 |_|   Join @ percona.com/k8s


Join Percona Squad! Get early access to new product features, invite-only ”ask me anything” sessions with Percona Kubernetes experts, and monthly swag raffles.

>>> https://percona.com/k8s <<<

To get a PostgreSQL prompt inside your new cluster you can run:

  POSTGRES_USER=$(kubectl -n {{ .Release.Namespace }} get secrets {{ include "pg-database.fullname" . }}-{{ .Values.defaultUser }}-secret -o jsonpath="{.data.username}" | base64 --decode)
  POSTGRES_PASSWORD=$(kubectl -n {{ .Release.Namespace }} get secrets {{ include "pg-database.fullname" . }}-{{ .Values.defaultUser }}-secret -o jsonpath="{.data.password}" | base64 --decode)

And then
  $ kubectl run -i --rm --tty percona-client --image=perconalab/percona-distribution-postgresql:13.2 --restart=Never \
  -- psql "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{{ include "pg-database.fullname" . }}-pgbouncer.{{ .Release.Namespace }}.svc.cluster.local/{{ .Values.defaultDatabase }}"
